<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldritch Ships Studio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header class="topBanner">
        <h1 class="topButton"><a href="./index.html">Home</a></h1>
        <h2 class="topButton"><a href="./bingo.html">Bingo</a></h2>
        <h2 class="topButton"><a href="./twitch.html">Stream</a></h2>
        <h2 class="topButton"><a href="./game.html">Games</a></h2>
        <h2 class="topButton"><a href="./resume.html">Resume</a></h2>
        <h2 class="topButton"><a href="./socialmedia.html">Social Media</a></h2>
</header>
<main >
    <article>
    </article>
</main>
<footer>Contacts ~ 
    <a href="tel:2698045951" style="color:black;">Phone: 269-804-5951</a>
    <a href="mailto:LightningCog@gmail.com" alt="click here to email Merle" style="color:black;"> Mail: LightningCog@gmail.com</a>
</footer>
</body>
</html>